{
  "name": "inventory-function",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "functions-framework --target=helloHttp"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.0.0"
  }
}